# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE WRAPPER JDBC client
    FOLDER = '/02 - base views'
    DATASOURCENAME=ds_mysql
    CATALOGNAME = '${databases.foreign_domain2.folder.02 - base views.views.jdbc.client.CATALOGNAME}'
    RELATIONNAME='client' 
    OUTPUTSCHEMA (
        client_id = 'client_id' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypename='VARCHAR', sourcetypeid='12', sourcetypesize='50')  NOT NULL SORTABLE,
        name = 'name' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypename='VARCHAR', sourcetypeid='12', sourcetypesize='100')  NOT NULL SORTABLE,
        surname = 'surname' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypename='VARCHAR', sourcetypeid='12', sourcetypesize='100')  NOT NULL SORTABLE,
        client_type = 'client_type' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypename='VARCHAR', sourcetypeid='12', sourcetypesize='2')  NOT NULL SORTABLE
    )
    CONSTRAINT 'PRIMARY' PRIMARY KEY ( 'client_id' )
    INDEX 'PRIMARY' CLUSTER UNIQUE PRIMARY ( 'client_id' );

CREATE OR REPLACE TABLE bv_client I18N us_pst (
        client_id:text (sourcetyperadix = '10', description = '', sourcetypesize = '50', sourcetypeid = '12'), 
        name:text (sourcetyperadix = '10', description = '', sourcetypesize = '100', sourcetypeid = '12'), 
        surname:text (sourcetyperadix = '10', description = '', sourcetypesize = '100', sourcetypeid = '12'), 
        client_type:text (sourcetyperadix = '10', description = '', sourcetypesize = '2', sourcetypeid = '12')
    )
    FOLDER = '/02 - base views'
    CONSTRAINT 'PRIMARY' PRIMARY KEY ( 'client_id' )
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD client(
        I18N us_pst
        CONSTRAINTS (
             ADD client_id (any) OPT ANY
             ADD name (any) OPT ANY
             ADD surname (any) OPT ANY
             ADD client_type (any) OPT ANY
        )
        OUTPUTLIST (client_id, client_type, name, surname
        )
        WRAPPER (jdbc client)
    );

