# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE DATASOURCE JDBC ds_mysql
    FOLDER = '/01 - data sources'
    DRIVERCLASSNAME = 'com.mysql.jdbc.Driver'
    DATABASEURI = '${databases.own_domain.folder.01 - data sources.datasources.jdbc.ds_mysql.DATABASEURI}'
    USERNAME = '${databases.own_domain.folder.01 - data sources.datasources.jdbc.ds_mysql.USERNAME}'
    USERPASSWORD = '${databases.own_domain.folder.01 - data sources.datasources.jdbc.ds_mysql.USERPASSWORD}' ${databases.own_domain.folder.01 - data sources.datasources.jdbc.ds_mysql.USERPASSWORD.ENCRYPTED}
    CLASSPATH = ''
    DATABASENAME = 'mysql'
    DATABASEVERSION = '5'
    FETCHSIZE = 1000
    BATCHINSERTSIZE = 200
    VALIDATIONQUERY = 'Select 1'
    INITIALSIZE = 4
    MAXIDLE = -1
    MINIDLE = 0
    MAXACTIVE = 20
    EXHAUSTEDACTION = 1
    TESTONBORROW = true
    TESTONRETURN = false
    TESTWHILEIDLE = false
    TIMEBETWEENEVICTION = -1
    NUMTESTPEREVICTION = 3
    MINEVICTABLETIME = 1800000
    POOLPREPAREDSTATEMENTS = false
    MAXSLEEPINGPS = 4
    INITIALCAPACITYPS = 8
    PROPERTIES ('vdp.streamRows'='yes')
    USEEXTERNALTABLES ( 
     ONMOVEREAD = false,
     ONMOVEWRITE = true
    )
    SOURCECONFIGURATION (
        delegatescalarfunctionslist = (abs, acos, addday, addhour, addminute, addmonth, addsecond, addweek, addyear, ascii, asin, atan, atan2, case, cast, ceil, coalesce, concat, cos, cot, current_date, degrees, div, exp, floor, formatdate, getday, getdayofweek, getdayofyear, getdaysbetween, gethour, getmillisecond, getminute, getmonth, getmonthsbetween, getsecond, gettimeinmillis, getyear, instr, lastdayofmonth, len, ln, log, lower, ltrim, max, min, mod, mult, now, nullif, position, pow, power, radians, rand, removeaccents, repeat, replace, round, rtrim, sign, sin, sqrt, substr, substring, subtract, sum, tan, textcat, textconstant, to_date, trim, upper)
    );

