databases.shared_domain.folder.01\ -\ data\ source.datasources.jdbc.foreign_domain1.DATABASEURI=jdbc\:vdb\://localhost\:9999/foreign_domain1
databases.shared_domain.folder.01\ -\ data\ source.datasources.jdbc.foreign_domain1.USERNAME=adm_sd
databases.shared_domain.folder.01\ -\ data\ source.datasources.jdbc.foreign_domain1.USERPASSWORD=2715jpOnGEBOHAi8s1Rhag\=\=
databases.shared_domain.folder.01\ -\ data\ source.datasources.jdbc.foreign_domain1.USERPASSWORD.ENCRYPTED=ENCRYPTED
