databases.shared_domain.folder.01\ -\ data\ source.datasources.jdbc.foreign_domain2.DATABASEURI=jdbc\:vdb\://localhost\:9999/foreign_domain2
databases.shared_domain.folder.01\ -\ data\ source.datasources.jdbc.foreign_domain2.USERNAME=adm_sd
databases.shared_domain.folder.01\ -\ data\ source.datasources.jdbc.foreign_domain2.USERPASSWORD=uhcUSA8k3bUbKrHJLinWrg\=\=
databases.shared_domain.folder.01\ -\ data\ source.datasources.jdbc.foreign_domain2.USERPASSWORD.ENCRYPTED=ENCRYPTED
