# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE DATASOURCE JDBC own_domain
    FOLDER = '/01 - data source'
    DRIVERCLASSNAME = 'com.denodo.vdp.jdbc.Driver'
    DATABASEURI = '${databases.shared_domain.folder.01 - data source.datasources.jdbc.own_domain.DATABASEURI}'
    USERNAME = '${databases.shared_domain.folder.01 - data source.datasources.jdbc.own_domain.USERNAME}'
    USERPASSWORD = '${databases.shared_domain.folder.01 - data source.datasources.jdbc.own_domain.USERPASSWORD}' ${databases.shared_domain.folder.01 - data source.datasources.jdbc.own_domain.USERPASSWORD.ENCRYPTED}
    CLASSPATH = 'vdp-6.0'
    DATABASENAME = 'vdp'
    DATABASEVERSION = '60'
    FETCHSIZE = 1000
    BATCHINSERTSIZE = 200
    VALIDATIONQUERY = 'select 1'
    INITIALSIZE = 4
    MAXIDLE = -1
    MINIDLE = 0
    MAXACTIVE = 20
    EXHAUSTEDACTION = 1
    TESTONBORROW = true
    TESTONRETURN = false
    TESTWHILEIDLE = false
    TIMEBETWEENEVICTION = -1
    NUMTESTPEREVICTION = 3
    MINEVICTABLETIME = 1800000
    POOLPREPAREDSTATEMENTS = false
    MAXSLEEPINGPS = 4
    INITIALCAPACITYPS = 8;

