databases.shared_domain.folder.01\ -\ data\ source.datasources.jdbc.own_domain.DATABASEURI=jdbc\:vdb\://localhost\:9999/own_domain
databases.shared_domain.folder.01\ -\ data\ source.datasources.jdbc.own_domain.USERNAME=adm_sd
databases.shared_domain.folder.01\ -\ data\ source.datasources.jdbc.own_domain.USERPASSWORD=gzQEBS6tnVpjNsiqG75mVA\=\=
databases.shared_domain.folder.01\ -\ data\ source.datasources.jdbc.own_domain.USERPASSWORD.ENCRYPTED=ENCRYPTED
