databases.test_db.folder.01\ -\ connectivity_layer.folder.02\ -\ base_views.views.jdbc.bv_table_historical.CATALOGNAME=testdb
databases.test_db.folder.01\ -\ connectivity_layer.folder.02\ -\ base_views.views.jdbc.bv_table_historical.SCHEMANAME=dbo
databases.test_db.views.jdbc.sqlexpress_bv_table_historical.CATALOGNAME=testdb
databases.test_db.views.jdbc.sqlexpress_bv_table_historical.SCHEMANAME=dbo
