databases.test_db.folder.01\ -\ connectivity_layer.folder.02\ -\ base_views.views.jdbc.bv_table_operational.CATALOGNAME=testdb
databases.test_db.folder.01\ -\ connectivity_layer.folder.02\ -\ base_views.views.jdbc.bv_table_operational.SCHEMANAME=dbo
