# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE DATASOURCE CUSTOM ds_excel
    FOLDER = '/01 - data sources'
    CLASSNAME='com.denodo.vdb.contrib.wrapper.xls.ExcelWrapper';

CREATE OR REPLACE WRAPPER CUSTOM ds_excel
    FOLDER = '/02 - base views'
    DATASOURCENAME=ds_excel
    PARAMETERS (
      'Type of file' = 'Excel 2007 or later (*.xlsx)',
      'File location' = ROUTE LOCAL 'LocalConnection' '${databases.foreign_domain1.folder.02 - base views.views.custom.ds_excel.File location.ROUTE.LOCAL.PATH}',
      'Extract data from all sheets' = true,
      'Extract sheet name as a new column' = false,
      'Start cell' = 'A1',
      'End cell' = 'F500',
      'Has headers' = true,
      'Stream tuples' = true
    )
    OUTPUTSCHEMA (
        product_id = 'Product_id' : 'java.lang.String' (OPT) SORTABLE,
        category = 'Category' : 'java.lang.String' (OPT) SORTABLE,
        brand = 'Brand' : 'java.lang.String' (OPT) SORTABLE,
        product_name = 'Product_name' : 'java.lang.String' (OPT) SORTABLE,
        description = 'Description' : 'java.lang.String' (OPT) SORTABLE
    );

